@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;500;600;700&display=swap');


:root{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}
html{
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width:0.5rem;
}

html::-webkit-scrollbar-track{
    background:transparent;
}

html::-webkit-scrollbar-thumb{
    background:var(--text-black-700);
}
body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    background: var(--bg-black-100);
    text-transform: capitalize;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    color: var(--text-black-700);
}
.btn {
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    color: var(--text-black-700);
    padding: 8px 40px;
    background: linear-gradient(300deg, var(--bg-black-50) 0%, #78a8db 100%);
    border: 0px;
    border-radius: 5px;
    box-shadow: 0 0 50px -9px var(--text-black-900);
    transition: all 0.3s ease;
}
.not-available{
    cursor: pointer;
    transition: all 0.3s ease;
}
.not-available:hover{
    transform: scale(1.2);
}


/* Navbar Start */

.navbar{
    background: var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 10px;
    font-weight: 700;
    display: flex;
    align-items: center;
    width: 100vw;
    position: fixed;
}

/* title and logo */
.title-logo{
    flex: 1 0 35%;
    max-width: 35%;
    display: flex;
    align-items: center;
}
.title{
    font-size: 30px;
}

/* middle Nav bar */
.nav-list{
    flex: 0 0 30%;
    max-width: 30%;
}
.nav-list .nav-options{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}
.nav-list-option{
    transition: all 0.5s ease;
}
.nav-list-option:hover{
    transform: scale(1.2);
}
.middle-navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 250px;
    font-size: 20px;
    display: none;

}
.fas    {
    transition: all 0.3s ease;
    text-shadow:1 0 40px #e9e9e9;
}
.fas:hover{
    transform: scale(1.3);
}

/* Search Navbar */
.search-form{
    /* flex: 0 0 25%;
    max-width: 25%; */
    display: flex;
    width: 24vw;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: -100%;
    right: 15%;
    transition: all 1s ease;
}
.search-form.active{
    top:100%;
}

.navbar .search .search-form input{
    /* display: none; */
    height: 40px;
    font-size: 16px;
    padding: 6px;
    color: var(--text-black-700);
    font-weight: bold;
    width:20vw;
    border-radius: 10px;
    background: transparent;
    border-right: 0;
    box-shadow: 0 0 15px #393939;
}
.logo{
    height: 40px;
    width:  40px;
    transition: all 0.5s ease;
    cursor: pointer;
}
.search-logo.active{
    display: none;
}
.logo:hover{
    transform: scale(1.2);
}
.search-form i{
    font-size: 20px;
    padding: 8px;
    border-radius: 50%;
    background: var(--bg-black-50);
    box-shadow: 0 0 20px var(--text-black-700);
    transition: all 0.3s ease;
    cursor: pointer;
}
.search-form i:hover{
    transform: scale(1.2);
}



/* Left Navbar */
.left-navbar{
    flex: 0 0 35%;
    max-width: 35%;
    display: flex;
    justify-content: right;
}
/* Navbar End */

/* No service Section */

.no-service{
    display: none;
    position: absolute;
    top: 40%;
    left: 40%;
    background-color: var(--bg-black-50);
    color: var(--text-black-900);
    font-weight: bold;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px -10px var(--text-black-700);
    z-index: 10;
    transition: all 0.5s ease;
    text-align: right;
}
.no-service.active{
    display: inline-block;
}
.no-service p{
    margin-bottom: 10px;
}
.no-service-btn{
    cursor: pointer;
}

/* No service Section end */


/* Login Form */

.login{
    /* transform: translateX(100%); */
    position: absolute;
    background-image: linear-gradient(300deg, #18222e 0%, #78a8db 100%);
    top: -110%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: 99vw;
    text-align: center;
    transition: all 0.8s ease;
}
.login.active{
    top: 0%;
}
.login-cred{
    background: var(--bg-black-50);
    padding: 5%;
    border-radius: 20px;
    box-shadow: 0 0 80px -15px var(--text-black-900);
}
.cross-login{
    color: var(--text-black-900);
    font-size: 35px;
    font-weight: bold;
    position: absolute;
    top: 2%;
    right: 1%;
    cursor: pointer;
    transition: all 0.3s ease;
}
.cross:hover{
    text-shadow: 0 0 45px var(--text-black-700);
    transform: scale(1.2);
}
.login-title h1{
    color: var(--text-black-900);
    font-size: 40px;
    font-weight: 700;
}
.login .login-form{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--text-black-700);
    font-size: 20px;
    font-weight: 600;
    background: var(--bg-black-50);
}
.login .login-form input{
    margin: 7px 15px;
    padding: 13px 30px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.5s ease;
}
.login-form label, .login-cred p{
    color: var(--text-black-900);
    font-weight: 600;
}
.login-cred p span{
    text-decoration: underline;
}
.login-cred p a:hover{
    transform: scale(1.2);
}
.login .login-form input:hover{
    transform: scale(1.2);
    box-shadow: 0 0 20px #393939;
}


/* Login Form End */

.main{
    height: 400vh;
}










/* Media Queries */
@media(max-width: 1150px){
    .title-logo{
        flex: 1 0 30%;
        max-width: 30%;
    }
}



@media(max-width: 1100px){
    .nav-list{
        flex: 0 0 35%;
        max-width: 35%;
    }
    .left-navbar{
        flex: 0 0 35%;
        max-width: 35%;
        /* background-color: red; */
    }
}

@media(max-width: 950px){
   .title-logo{
        flex: 1 0 25%;
        max-width: 25%;
    }
    .nav-list{
        flex: 0 0 45%;
        max-width: 45%;
    }
    .search{
        max-width: 15%;
    }
    .left-navbar {
        flex: 0 0 30%;
        max-width: 30%;
        /* background-color: red; */
    }


}



@media (max-width: 850px){
    .nav-list{
        display: none;
    }
.navbar .search .search-form input{
    width: 30vw;
}
    .title-logo{
        flex: 1 0 70%;
        max-width: 70%;
    }
    .search{
        max-width: 30%;
    }

    .middle-navbar{
        background-color: var(--bg-black-50);
        width: 100vw;
        bottom: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        padding: 10px;
        /* top: 40%; */
        /* right: 43%; */
    
    }
}

@media (max-width: 400px){
    .navbar{
        font-size: 16px;
        padding: 5px 5px;
    }
    .navbar .search .search-form{
        width: 90vw;
    }
    #third-child{
        display: none;
    }
    #second-child{
        display: none;
    }
    .title{
        font-size: 29px;
    }
    .logo{
        height: 30px;
        width:  30px;
        transition: all 0.5s ease;
        cursor: pointer;
    }
}